XGID=--------------bD---cBb----:0:0:1:31:0:0:3:0:10

XGID=---B-BcBaB-----c-abbB-----:1:1:1:64:0:0:3:0:5

aabbbbbc:hijjkklll:W0O:42:W:IW:0:0:0:0:15

XGID=-a------CC------cBBBBBA---:0:0:1:52:3:4:0:0:7

4HPwATDgc/ABMA:cAkAAAAAAAAA

XGID=--aabbBBB-------cccbbBB---:0:0:1:21:0:0:3:0:10

aabbccc:ghijjkklm:N0N:65:B:IB:5:7:11:0:15

XGID=-BBBBBBb---------baaaaaa--:2:1:-1:43:0:0:3:0:10

XGID=aaBBBa-----------bcccccB--:0:0:1:55:2:2:0:0:5

000aabbc:oppp:N1N:32:W:IW:0:0:0:0:15

XGID=--bbBCBa---------cbbbcBa--:0:0:1:61:1:5:1:0:7

MHQBAQAAAAABMQ:EIkAAAAAAAAA

XGID=--------------bD---cBb----:0:0:1:66:0:0:3:0:10

abbbbcc:ghijjkklm:B0N:54:B:IB:4:4:9:0:15

XGID=----aBbBBB--------ccbbbB--:3:1:1:42:0:0:3:0:10

XGID=-bbaBBBa----------ccccbBa-:0:0:1:31:8:10:0:0:15

4HPwATDgc/ABUA:cIkAAAAAAAAA

abbbbc:fghijjkkl:N0N:55:W:IW:2:4:5C:0:15

XGID=BBa-b-----------abcccccb--:0:0:1:62:0:0:3:0:10

XGID=-BBBBBBBb---------aaaaaa--:0:0:1:41:7:7:0:0:11

 1. Rollout¹    13/10 11/10                  eq: +0.661
   Player:   67.59% (G:16.24% B:0.66%)
   Opponent: 32.41% (G:7.25% B:0.28%)
   Confidence: ± 0.004 (+0.657..+0.665) - [100.0%]

 2. Rollout¹    24/21 13/12                  eq: +0.629 (-0.032)
   Player:   66.39% (G:15.28% B:0.61%)
   Opponent: 33.61% (G:7.18% B:0.26%)
   Confidence: ± 0.004 (+0.625..+0.632) - [0.0%]

 3. Rollout¹    13/9                         eq: +0.604 (-0.058)
   Player:   65.38% (G:16.07% B:0.66%)
   Opponent: 34.62% (G:7.86% B:0.32%)
   Confidence: ± 0.004 (+0.600..+0.608) - [0.0%]

¹ 1296 Games rolled with Variance Reduction.
Dice Seed: 271828
Moves: 3-ply, cube decisions: XG Roller

XGID=--------------bD---cBb----:0:0:1:31:0:0:3:0:10
Pip count  X: 167  O: 167  X-O: 0-0/3 3 pt.(s) match.

 Analyzed in XG Roller++
 Player Winning Chances:   69.16% (G:16.59% B:0.64%)
 Opponent Winning Chances: 30.84% (G:6.98% B:0.26%)

 Cubeful Equities:
       No double:     +0.725
       Double/Take:   +0.813 (+0.088)
       Double/Pass:   +1.000 (+0.275)

 Best Cube action: Double / Take

eXtreme Gammon Version: 2.19.208.pre-release, MET: Kazaross XG2

XGID=--B-bBbBBb------c-abbB----:0:0:-1:53:2:3:0:0:7
Pip count  X: 142  O: 128  X-O: 2-3/7 7 pt.(s) match.

 1. Rollout¹    bar/22 13/11                 eq: -0.457
   Player:   38.04% (G:9.37% B:0.41%)
   Opponent: 61.96% (G:17.32% B:0.89%)
   Confidence: ± 0.006 (-0.463..-0.451) - [100.0%]

 2. Rollout¹    bar/22 24/22                 eq: -0.523 (-0.066)
   Player:   36.13% (G:8.42% B:0.36%)
   Opponent: 63.87% (G:17.95% B:0.92%)
   Confidence: ± 0.006 (-0.529..-0.518) - [0.0%]

 3. Rollout¹    bar/22 8/6                   eq: -0.546 (-0.089)
   Player:   35.36% (G:8.89% B:0.38%)
   Opponent: 64.64% (G:18.87% B:1.08%)
   Confidence: ± 0.006 (-0.553..-0.540) - [0.0%]

¹ 1296 Games rolled with Variance Reduction.
Dice Seed: 271828
Moves: 3-ply, cube decisions: XG Roller

 Analyzed in XG Roller++
 Player Winning Chances:   35.37% (G:8.90% B:0.38%)
 Opponent Winning Chances: 64.63% (G:18.87% B:1.08%)

eXtreme Gammon Version: 2.19.208.pre-release, MET: Kazaross XG2
