{
  "name": "AnkiGammon",
  "short_name": "AnkiGammon",
  "description": "Backgammon Anki flashcard generator",
  "icons": [
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#5b9dd9",
  "background_color": "#121212",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
